<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fontCompress</title>
	<style type="text/css">
		/*@font-face {
		  font-family: 'LXGWWenKai-M';
		  src: url('./src/font/original/霞鹜文楷（LXGWWenKai-Medium）.ttf') format('truetype');
		}*/
		@font-face {
		  font-family: 'PMZDBiaoTi';
		  src: url('./src/font/original/庞门正道标题体.ttf') format('truetype');
		}
		/*@font-face {
		  font-family: 'BTXiaoBai';
		  src: url('./src/font/original/包图小白体.ttf') format('truetype');
		}*/
		/*@font-face {
		  font-family: 'SYSong-Bold';
		  src: url('./src/font/original/思源宋体SC-Bold.otf') format('opentype');
		}*/
		/*@font-face {
		  font-family: 'LxgwMarkerGothic-Regular';
		  src: url('./src/font/original/霞鹜漫黑（LxgwMarkerGothic-Regular）.ttf') format('truetype');
		}*/
		/*@font-face {
		  font-family: 'LXGWNewClearGothic-Book';
		  src: url('./src/font/original/霞鹜新晰黑（LXGWNewClearGothic-Book）.ttf') format('truetype');
		}*/
		/*@font-face {
		  font-family: 'XYGZhengRong';
		  src: url('./src/font/original/新愚公峥嵘体黑体版.ttf') format('truetype');
		}*/
		/*@font-face {
		    font-family: 'MT-heavy';
		    src: url('./src/font/original/星汉等宽.ttf') format('truetype');
		}*/
		/*@font-face {
		    font-family: 'QIJIFALLBACK';
		    src: url('./src/font/original/令东齐伋体.ttf') format('truetype');
		}*/
		* {
/*			font-family: "LXGWWenKai-M";*/
			font-family: "PMZDBiaoTi";
/*			font-family: "BTXiaoBai";*/
/*			font-family: "SYSong-Bold";*/
/*			font-family: "LxgwMarkerGothic-Regular";*/
/*			font-family: "LXGWNewClearGothic-Book";*/
/*			font-family: "XYGZhengRong";*/
/*		    font-family: 'MT-heavy';*/
/*		    font-family: 'QIJIFALLBACK';*/
		}
	</style>
</head>
<body>
	<p>
		欢迎来到【三夕楠】自制的魏大勋网页
		原创-个人作品合集
		()（）准备|｜
		魏大勋
		志愿军：雄兵出击
		特工任务
		我的人间烟火
		关于唐医生的一切
		超时空大玩家
		爱的理想生活
		志愿军：雄兵出击
		特工任务
		我的人间烟火
		关于唐医生的一切
		超时空大玩家
		爱的理想生活
		电影
		来都来了
		志愿军：雄兵出击
		1921
		紧急救援
		婚前故事
		亲爱的新年好
		电视剧
		问苍茫
		特工任务
		送瘟神
		我的人间烟火
		蝶影
		关于唐医生的一切
		谢谢观看！
		点击展开

		【三夕楠】个人账号：   
		0123456789
		一二三四五六七八九十
		abcdefghijklmnopqrstuvwxyz
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		-_!.'

		影视综艺节目专区常驻
		奔跑吧第八季","第6期飞行嘉宾"],
		魔方新世界我们仨固定
		你好，星期六大侦探第九季除
		奔跑吧·生态篇
		一起露营吧第二季","作为露营家族成员常驻
		我在你的未来吗
		嗨放派“学长”参与
		做家务的男人第四季
		时光音乐会·老友记","第9期时光好友
		"现在就出发","第2-3期飞行嘉宾
		青春环游记第四季","第12期飞行嘉宾"],

		专辑指缝里的光
		音乐单曲
		歌曲名称	发行时间	歌曲简介 碎片
		上春山
		同心向未来——络听度盛典
		重逢
		湖南卫视芒果TV跨年晚会
		兰亭序
		启航2024——中央广播电视总台
		我会等
		熠熠生辉闪耀之夜》在东方卫视播出
		还是会想你》《后来的后来
		强国有我 录于中国青年报社出品的音乐专辑《飞扬的青春》
		光辉 中国电影华表奖主题推广曲
		剑胆春秋 光华韵律宝合辑——为宝“越王勾践剑”演唱
		逆天 动画《神墓》主题曲
		最初的梦 “中国人的故事•唱给你听”项目
		不完美 《超时空大玩家》网剧片尾曲
		我的未来不是梦 头
		致敬勇士北京2022年冬奥会和冬残奥会颁奖仪式
		思华年 浙江省博物馆文物
		后来的后来 
		放眼望去全都是你的影子 
		孩子的梦 电视剧《平凡的荣耀》插曲
		爱的阳光 助残公益
		我爱你中国 
		无论 
		一代有我在 五四青年节献礼曲
		无罪说 综艺《明星大侦探第三季》
		没关系 电影《减法人生》宣传曲
		My Everything 电视剧《相爱穿梭千年2:月光下的交换》爱情
		像你这样的女孩 电视剧《因为爱情有幸福》
		再见再见 电影《栀子花开》毕业季
		话剧作品表
		时间
		剧目
		备注
		2010
		婚事
		中戏07级表演系汇报表演
		轨道
		毕业话剧
		毛主席和他的长子
		其他参演话剧：《驯悍记》、《哈姆雷特》、《桑树坪纪事》

		杂志写真
		费加罗年月日封面
		科学与财富
		男人风尚
		时尚先生
		芭莎
		势界风度装
		嘉精彩
		北京青年周刊
		尼龙
		精品购物指南

		追勋日历<
		>
		创刊活动
		直播
		欧莱雅诗乐眼镜è九牧王石家庄宝诗龙香水
	</p>
</body>
</html>