<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>首页【三夕楠|魏大勋】</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        #cover_bg {
            text-align: center;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: -1;
        }
        #placeholder {
            height: 70vh;
        }
        #main_body {
            background: white;
        }
        #main_header {
            background: white;
            padding: 2vw;
            position: sticky;
            top: 0;
            font-size: 3vw;
            text-align: center;
            font-family: "BTXiaoBai", sans-serif;
        }
        .main_title {
            aspect-ratio: 1/1;
            box-shadow: 0px 0px 10px gray;
            border-radius: 5px;
            box-sizing: border-box;
            float: left;
            background-size: cover;
            background-position: center;
            font-size: 5vw;

            display: table-cell;
            vertical-align: middle;
        }
        .main_title a {
            background: rgba(255, 255, 255, 0.3);
            color: black;
            text-decoration: none;
            text-align: center;
        }
        .main_title_shade {
            width: 100%;
            height: 50%;
            margin: 25% 0;
            line-height: inherit;
            box-sizing: border-box;
            background: rgba(225, 109, 29, 0.5);
            color: white;
            font-family: "BTXiaoBai", serif;
        }
        .main_title:nth-child(1) {
            background-image: url("src/film_tv/1921_2021-07-01.jpg");
        }
        .main_title:nth-child(2) {
            background-image: url("src/show/大侦探第九季_2024-01-18.jpg");
        }
        .main_title:nth-child(3) {
            background-image: url("src/music/3.jpg");
        }
        .main_title:nth-child(4) {
/*            background-image: url("src/show/大侦探第九季_2024-01-18.jpg");*/
        }
        .main_title:nth-child(5) {
            background-image: url("src/event/WechatIMG112.jpg");
        }

    </style>
</head>
<body style="margin: 0 auto;">
    <div id="placeholder"></div>
    <img src="src/cover.jpg" id="cover_bg">
    <div id="main_header">【三夕楠原创】魏大勋-个人作品合集<hr style="margin: 0;"></div>

    <div id="main_body">
        <div class="main_title"><a href="film_tv.html"><div class="main_title_shade">影视</div></a></div>
        <div class="main_title"><a href="show.html"><div class="main_title_shade">综艺</div></a></div>
        <div class="main_title"><a href="music.html"><div class="main_title_shade">音乐</div></a></div>
        <div class="main_title"><a href="#"><div class="main_title_shade">杂志 (还没写)</div></a></div>
        <div class="main_title"><a href="event.html"><div class="main_title_shade">活动</div></a></div>
    </div>
    <div id="header"><a href="index.html">魏大勋</a><div id="navigation">|<a href="film_tv.html">影视</a>|<a href="show.html">综艺</a>|<a href="music.html">音乐</a>|<a>杂志</a>|<a href="event.html">活动</a>|</div></div>

    <div id="footer">
        <p>谢谢观看！</p>
        <p>【三夕楠】个人账号：
            <a href="https://space.bilibili.com/56812231?spm_id_from=333.1007.0.0" target="_blank"><img src="src/icon/bilibili.png" class="icon"></a> 
            <a href="https://weibo.com/u/5767273696" target="_blank"><img src="src/icon/weibo.jpeg" class="icon"></a>
            <a href="https://www.youtube.com/channel/UCFEvuANraJfs3uEjnCpxK8A" target="_blank"><img src="src/icon/youtube.png" class="icon"></a>
        </p>
    </div>
</body>
<script src='js/main.js'></script>
<script type="text/javascript">
    var is_phone = (document.body.scrollWidth < 769);
    var navigation = document.getElementById("navigation");
    navigation.style.fontSize = (is_phone) ? ("100%") : ("60%");
    var cover_bg = document.getElementById("cover_bg");
    if(is_phone) {
        cover_bg.style.height = "100vh";
    } else {
        cover_bg.style.width = "100vw";
    }

    var main_title_objs = document.getElementsByClassName("main_title");
    var main_title_shade_objs = document.getElementsByClassName("main_title_shade");
    main_body.style.height = (is_phone) ? ("calc((70vw + 10vw) * 5)") : ("calc((29.3vw + 10vw) * 2)");
    for (var i = 0; i < main_title_objs.length; i++) {
        if (is_phone) {
            main_title_objs[i].style.fontSize = "10vw";
            main_title_objs[i].style.margin = "5vw 15vw";
            main_title_objs[i].style.width = "calc(100% - 30vw)";
            main_title_shade_objs[i].style.padding = "10vw 0";
        } else {
            main_title_objs[i].style.fontSize = "3vw";
            main_title_objs[i].style.margin = "5vw 2vw";
            main_title_objs[i].style.width = "calc(33.3% - 4vw)";
            main_title_shade_objs[i].style.padding = "5vw 0";
        }
    }
</script>
</html>