// ["名称", "时间", "标签", "出处"]
// 标签：独唱，合唱，齐唱；录音室，Live，清唱，朗读；有MV，无MV
// 分类：单曲，ost，综艺Live，晚会Live，碎片

[["坚持不懈，做命运的主人——品读《一棵小桃树》","20181112",[],"榜样阅读"],
["说到做到","20190107",[],"点赞诚信"],
["我爱你中国","20190430",[],"中央戏剧学院"],
["爱的阳光","20190508",[],"助残公益歌曲"],
["我和我的祖国 青春版","20190926",[],"我和我的祖国 青春版"],
["最美的英雄","20200219",[],"爱不隔离"],
["手足","20200408",[],"手足"],
["大海","20200417",[],"大海"],
["放眼望去全都是你的影子","20200928",[],"放眼望去全都是你的影子"],
["后来的后来","20210715",[],"指缝里的光"],
["Won't Love Again","20210715",[],"指缝里的光"],
["那天","20210715",[],"指缝里的光"],
["剑胆春秋","20220531",[],"光华韵律"],
["最初的梦","20220513",[],"中国人的故事"],
["最初的梦（合唱版）","20220513",[],"中国人的故事"],
["只要心中升起太阳，世界依然五彩缤纷","20220513",[],"中国人的故事"],
["强国有我","20230724",[],"强国有我"]]















