// ["歌曲名称", "时间", "出处", "平台", "标签"]
// 标签: 独唱, 合唱, 齐唱; 录音室, Live, 清唱, 朗读; 有MV
// 分类: 单曲, ost, 综艺Live, 晚会Live, 碎片

[["坚持不懈，做命运的主人——品读《一棵小桃树》","2018-11-12","榜样阅读",["bili+", "kuwo", "qq"],["独唱","朗读","单曲"],
["说到做到","2019-01-07","点赞诚信",["kugou", "qq"],["齐唱","录音室","有MV","单曲"],
["我爱你中国（中戏版）","2019-04-30","中央戏剧学院",["kuwo", "qq"],["齐唱","录音室","有MV","单曲"],
["爱的阳光","2019-05-08","助残公益歌曲",[],["齐唱","录音室","有MV","单曲"],
["我和我的祖国 青春版","2019-09-26","我和我的祖国 青春版",[],["齐唱","录音室","有MV","单曲"],
["最美的英雄","2020-02-19","爱不隔离",[],["齐唱", "录音室", "单曲"],
["手足","2020-04-08","手足",[],["齐唱","录音室","有MV","单曲"],
["大海","2020-04-17","大海",[],["独唱","录音室","单曲"],
["放眼望去全都是你的影子","2020-09-28","放眼望去全都是你的影子",[],["独唱","录音室","单曲"],
["后来的后来","2021-07-15","指缝里的光",[],["独唱","录音室","单曲"],
["Won't Love Again","2021-07-15","指缝里的光",[],["独唱","录音室","单曲"],
["那天","2021-07-15","指缝里的光",[],["独唱","录音室","单曲"],
["剑胆春秋","2022-05-31","光华韵律",["kugou", "qq", "wangyi"],["独唱","录音室","单曲"],
["最初的梦","2022-05-13","中国人的故事",[],[],
["最初的梦（合唱版）","2022-05-13","中国人的故事",[],[],
["只要心中升起太阳，世界依然五彩缤纷","2022-05-13","中国人的故事",[],[],
["强国有我","2023-07-24","强国有我",[],[]]]


[["再见，再见","2015-07-08","电影《栀子花开》毕业季推广曲",[],[]],
["像你这样的女孩","2016-03-22","因为爱情有幸福电视剧原声带",[],[],
["My Everything","2016-10-18","相爱穿梭千年2：月光下的交换（插曲）",[],[],
["没关系","2016-10-19","《减法人生》宣传曲",[],[],
["妇女之友","2017-04-12","电影麻烦家族主题曲",[],[],
["无论","2017-07-03","《青春警事》片尾曲",[],[],
["无罪说","2017-09-29","明星大侦探主题曲",[],[],
["二十四小时","2018-04-14","二十四小时主题曲",[],[],
["寂寞沙洲冷","2019-05-04","青春环游记第一期",[],[],
["琵琶行","2019-05-18","青春环游记第三期",[],[],
["最后不会有悲伤","2019-09-03","《小小的愿望》宣传曲",[],[],
["大约在冬季（群星版）","2019-11-14","《大约在冬季》主题曲",[],[],
["孩子的梦","2020-09-29","《平凡的荣耀》插曲",[],[],
["一万年以后","2021-01-29","名侦探俱乐部第六季",[],[],
["思华年","2021-05-18","国宝传音（浙江省博物馆文物推广曲）",[],[],
["致敬勇士","2021-10-27","北京2022年冬奥会和冬残奥会颁奖仪式推广歌曲",[],[],
["一往无前的蓝","2022-04-30","一往无前的蓝",[],[],
["不完美","2022-05-08","《超时空大玩家》片尾曲",[],[],
["我的未来不是梦","2022-05-08","《超时空大玩家》OST",[],[],
["逆天","2022-06-30","动画《神墓》主题曲",[],[],
["光辉","2023-05-23","第十八届、第十九届中国电影华表奖主题推广曲",[],[]]]














