<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>音乐相关【三夕楠 | 魏大勋】</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="text/javascript" src='js/main.js'></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        /* ranking area */
        .ranking_list_bar {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .ranking_list {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .ranking_list_header_bg {
            height: 35%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ranking_list_header {
            width: 100%;
            padding: 15px 0;
            text-align: center;
            background-color: rgba(225, 108, 29, 0.5);
            font-family: 'PMZDBiaoTi', serif;
            font-size: 200%;
            text-shadow: 0 0 5px black;
            color: white;
        }
        .ranking_title {
            font-size: 2.5vw;
            box-sizing: border-box;
            padding: 2vw 0;
        }
        .ranking_content_area {
            width: calc(100% + 20px);
            height: 65%;
            padding: 20px;
            overflow-y: scroll;
            padding-right: 20px;
            box-sizing: border-box;
        }
        .ranking_content_area li {
            list-style: square;
            list-style-position: inside;
        }
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* Filter Area */
        #filter_area {
            height: 90vh;
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
        }
        #filter_tool_bar {
            box-sizing: border-box;
            background-color: whitesmoke;
            padding: 5px 15px;

            position: sticky;
            top: 0;
            z-index: 1;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .filter_tools {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #filter_title {
            width: 10%;
            height: 100%;
            color: gray;
            font-size: 125%;
            margin: 1vw;
        }
        .filter_tag_featured {
            display: flex;
            gap: 5px;
        }
        #filter_tag_win {
            margin: 5px 0;
            border: 1px solid gray;
            display: none;
        }
        .filter_tag_bar {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            gap: 3px;
            background-color: white;
        }
        .filter_tag_bar:nth-child(even) {
            background-color: rgba(0, 0, 0, .03);
        }
        .filter_tag {
            border-radius: 5px;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80%;
            transition: .25s ease-in-out;
        }
        .filter_tag_bar .filter_tag {
            border: 1px solid darkgray;
        }
        .filter_tag:hover {
            transform: scale(1.1);
        }
        .all_include {
            background-color: #e16c1d;
            color: white;
        }
        .include_either {
            color: #e16c1d;
            background-color: white;
        }
        .not_include {
            background-color: red;
        }
        #show_all_tag {
            border: none;
            border-radius: 0;
            padding: 4px;
            background-color: lightgray;
        }
        #search_select input {
            width: 75%;
            border-radius: 0;
            padding: 3px;
        }
        #search_btn {
            width: 25%;
        }
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* media selector */
        @media (max-width: 1024px) {
            #way_to_sort {
                flex-direction: column;
            }
        }
        @media (max-width: 767px) {
            .ranking_list_bar {
                flex-direction: column;
                height: calc((500px + 50px) * 3);
            }
            .ranking_title {
                font-size: 6vw;
            }
            .bubble_tag_bar {
                display: block;
            }
            #filter_tool_bar {
                flex-direction: column;
            }
            #way_to_sort {
                flex-direction: row;
            }
        }
    </style>
</head>
<body style="margin: 0 auto;">
    <div id="header"><a href="index.html">魏大勋</a><div id="navigation">|<a href="film_tv.html">影视</a>|<a href="show.html">综艺</a>|<a href="music.html">音乐</a>|<a>杂志</a>|<a href="event.html">活动</a>|</div></div>
    <div id="main_body">
        <div id="ranking">
        </div>
        <div id="filter">
            <div class="default-block box" id="filter_area">
                <div id="filter_tool_bar">
                    <div id="way_to_sort" class="filter_tools" style="width: 60%;">
                        <div>
                            <label><input type="radio" name="ways_to_sort" value="1"> 时间最近</label>
                        </div>
                        <div>
                            <label><input type="radio" name="ways_to_sort" value="0"> 曲名拼音</label>
                        </div>
                    </div>
                    <div id="filter_select" class="filter_tools">
                        <!-- 标签筛选: 全部包含，包含任一，不包含 -->
                        <div class="filter_tag_area">
                            <div class="filter_tag_featured">
                                <div class="filter_tag all_include" onclick="set_select_mode(1)">全部包含</div>
                                <div class="filter_tag include_either" onclick="set_select_mode(0)">包含任一</div>
                                <div class="filter_tag not_include" onclick="set_select_mode(-1)">&nbsp; 不包含 &nbsp;</div>
                                <button id="show_all_tag" onclick="toggle_tag_win()">点击展开所有标签</button>
                            </div>
                            <div id="filter_tag_win">
                                <div class="filter_tag_bar"><!-- 演唱编排类型 -->
                                    <div class="filter_tag">独唱</div>
                                    <div class="filter_tag">合唱</div>
                                    <div class="filter_tag">齐唱</div>
                                </div>
                                <div class="filter_tag_bar"><!-- 音频类型 -->
                                    <div class="filter_tag">录音室</div>
                                    <div class="filter_tag">Live</div>
                                    <div class="filter_tag">清唱</div>
                                    <div class="filter_tag">朗读</div>
                                </div>
                                <div class="filter_tag_bar"><!-- 视频类型 -->
                                    <div class="filter_tag">有MV</div>
                                    <div class="filter_tag">有Live</div>
                                </div>
                                <div class="filter_tag_bar"><!-- 音乐总类型 -->
                                    <div class="filter_tag">单曲</div>
                                    <div class="filter_tag">OST</div>
                                    <div class="filter_tag">影视Live</div>
                                    <div class="filter_tag">综艺Live</div>
                                    <div class="filter_tag">晚会Live</div>
                                    <div class="filter_tag">碎片</div>
                                </div>
                                <button id="filter_reset_btn" class="func_btn" onclick="reset_tag_select()">重置</button>
                                <button id="filter_btn" class="func_btn" onclick="tag_filter()">点击筛选</button>
                            </div>
                        </div>
                    </div>
                    <div id="search_select" class="filter_tools">
                        <input type="text" id="search_keyword">
                        <button id="search_btn" class="func_btn" onclick="search_filter(get_all_songs())">点击搜索</button>
                    </div>
                </div>
                <div class="scroll-wrapper">
                    <div id="filter_content"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>谢谢观看！</p>
        <p>【三夕楠】个人账号：
            <a href="https://space.bilibili.com/56812231?spm_id_from=333.1007.0.0" target="_blank"><img src="src/icon/bilibili.png" class="icon"></a> 
            <a href="https://weibo.com/u/5767273696" target="_blank"><img src="src/icon/weibo.jpeg" class="icon"></a>
            <a href="https://www.youtube.com/channel/UCFEvuANraJfs3uEjnCpxK8A" target="_blank"><img src="src/icon/youtube.png" class="icon"></a>
        </p>
    </div>
</body>
<script>
    var is_phone = (document.body.scrollWidth < 769);

    // initialization
    function music_init() {
        var ranking = document.getElementById("ranking");
        var ranking_format = function(list_name) {
            return '<div class="ranking_list box">\
                        <div class="ranking_list_header_bg">\
                            <div class="ranking_list_header">\
                                ' + list_name + '\
                            </div>\
                        </div>\
                        <div class="ranking_content_area">\
                            <ul class="ranking_content"></ul>\
                        </div>\
                    </div>';
        };
        var ranking_content = '<div class="default-block"> \
                                    <div class="ranking_title">录音室</div>  \
                                    <div class="ranking_list_bar"> \
                                        ' + ranking_format("单曲") +' \
                                        ' + ranking_format("OST") +' \
                                        ' + ranking_format("影视Live") + ' \
                                    </div> \
                                    <div class="ranking_title">Live</div>\
                                    <div class="ranking_list_bar"> \
                                        ' + ranking_format("综艺Live") +' \
                                        ' + ranking_format("晚会Live") +' \
                                        ' + ranking_format("碎片") +' \
                                    </div>\
                                </div>';
        ranking.innerHTML = ranking_content;

        var ranking_list_header_bg_objs = document.getElementsByClassName("ranking_list_header_bg");
        for (var i = 0; i < ranking_list_header_bg_objs.length; i++) {
            ranking_list_header_bg_objs[i].style.backgroundImage = "linear-gradient(to bottom, transparent, transparent, transparent, white), url('src/music/" + i + ".jpg')";
        }
    }

    function ranking_init(all_works) {
        var ranking_content_objs = document.getElementsByClassName("ranking_content");
        for (var i = 0; i < all_works.length; i++) {
            for (var j = 0; j < all_works[i].length; j++) {
                ranking_content_objs[i].innerHTML += "<li>" + all_works[i][j][0] + "</li>";
            }
        }
    }

    function toggle_tag_win() {
        var show_all_tag = document.getElementById("show_all_tag");
        var filter_tag_win = document.getElementById("filter_tag_win");
        if(filter_tag_win.style.display != "none") {
            filter_tag_win.style.display = "none";
            show_all_tag.innerHTML = "点击展开所有标签";
        } else {
            filter_tag_win.style.display = "block";
            show_all_tag.innerHTML = "点击收起所有标签";
        }
    }

    var select_mode = 2; // 1 - include all, 0 - include either, -1 - not include
    var tag_state = {
        "独唱": 2,
        "合唱": 2,
        "齐唱": 2,
        "录音室": 2,
        "Live": 2,
        "清唱": 2,
        "朗读": 2,
        "有MV": 2,
        "有Live": 2,
        "单曲": 2,
        "OST": 2,
        "影视Live": 2,
        "综艺Live": 2,
        "晚会Live": 2,
        "碎片": 2
    }; // 2 - not selected
    var select_filter_bar = -1;
    var select_filter_tag = -1;

    function set_select_mode(num) {
        select_mode = num;
    }

    function get_select_mode(num) {
        switch(num) {
        case 1:
            return "all_include";
        case 0:
            return "include_either";
        case -1:
            return "not_include";
        default:
            return "";
        }
    }

    function add_select_style(element, class_name) {
        if (class_name == "" || element.parentNode.classList.contains("filter_tag_featured")) {
            return;
        }
        // class_name: all_include, include_either, not_include
        element.classList.remove("all_include");
        element.classList.remove("include_either");
        element.classList.remove("not_include");
        var element_parent = element.parentNode;
        var sibling_element = element_parent.getElementsByClassName("filter_tag");
        if (class_name == "all_include") {
            for (var i = 0; i < sibling_element.length; i++) {
                sibling_element[i].classList.remove("all_include");
                sibling_element[i].classList.remove("include_either");
                sibling_element[i].classList.remove("not_include");
                tag_state[sibling_element[i].innerHTML] = 2;
            }
        } else if (class_name == "include_either") {
            var is_all_include = false;
            for (var i = 0; i < sibling_element.length; i++) {
                if (i == $(element).index()) {continue;}
                if (sibling_element[i].classList.contains("all_include")) {
                    is_all_include = true;
                }
            }
            if (is_all_include) {return;} // if this bar has an all_include, it cannot be either include
        } else if (class_name == "not_include") {
            var is_all_not = true;
            for (var i = 0; i < sibling_element.length; i++) {
                if (i == $(element).index()) {continue;}
                if (!sibling_element[i].classList.contains("not_include")) {
                    is_all_not = false;
                }
            }
            // console.log(is_all_not);
            if (is_all_not) {return;}
        }
        element.classList.add(class_name);
        if (element.innerHTML != "全部包含" && element.innerHTML != "包含任一" && element.innerHTML != "&nbsp; 不包含 &nbsp;") {
            tag_state[element.innerHTML] = select_mode;
        }
    }


    function reset_tag_select() {
        var filter_tag_objs = document.getElementsByClassName("filter_tag");
        for (var i = 3; i < filter_tag_objs.length; i++) {
            filter_tag_objs[i].classList.remove("all_include");
            filter_tag_objs[i].classList.remove("include_either");
            filter_tag_objs[i].classList.remove("not_include");
        }
        Object.keys(tag_state).forEach(tag => {
            tag_state[tag] = 2;
        });
    }

    function tag_filter() {
        // get all songs into one array
        toggle_tag_win();
        var all_songs = get_all_songs();
        var song1, song2, song3;
        song1 = filter_all_include(all_songs);  // all include
        song2 = filter_not_include(song1);      // not include
        song3 = filter_include_either(song2);   // include either
        write_filter_content(song3);
    }

    function get_all_songs() {
        var res = [];
        for (var i = 0; i < all_music.length; i++) {
            for (var j = 0; j < all_music[i].length; j++) {
               res.push(all_music[i][j]);
            }
        }
        return res;
    }

    function get_tag_needed(select_mode) {
        var res = [];
        Object.keys(tag_state).forEach(tag => {
            if (tag_state[tag] == select_mode) {
                res.push(tag);
            }
        });
        console.log(res);
        return res;
    }

    function filter_all_include(all_works) {
        var tag_needed = get_tag_needed(1);
        if (tag_needed[0] == undefined) {return all_works};

        var res = all_works.filter(item => {
            var is_all_include = true;
            for (var i = 0; i < tag_needed.length; i++) {
                if (item[4].indexOf(tag_needed[i]) == -1) {
                    is_all_include = false;
                }
            }
            return is_all_include;
            
        });
        return res;
    }

    function filter_not_include(all_works) {
        var tag_needed = get_tag_needed(-1);
        if (tag_needed[0] == undefined) {return all_works};
        console.log("-1: ", tag_needed[0] == undefined);

        var res = all_works.filter(item => {
            var is_not_include = true;
            for (var i = 0; i < tag_needed.length; i++) {
                if (item[4].indexOf(tag_needed[i]) != -1) {
                    is_not_include = false;
                }
            }
            return is_not_include;
        });
        return res;
    }

    function filter_include_either(all_works) {
        var tag_needed = get_tag_needed(0);
        if (tag_needed[0] == undefined) {return all_works};
        console.log("0: ", !tag_needed);

        var res = all_works.filter(item => {
            var is_include_either = false;
            for (var i = 0; i < tag_needed.length; i++) {
                if(item[4].indexOf(tag_needed[i]) != -1) {
                    is_include_either = true;
                }
            }
            return is_include_either;
        });
        return res;
    }


    function write_filter_content(all_works) {
        var ways_to_sort_objs = document.getElementsByName("ways_to_sort");
        var sort_way = -1; // not sort
        for (var i = 0; i < ways_to_sort_objs.length; i++) {
            if (ways_to_sort_objs[i].checked) {
                sort_way = Number(ways_to_sort_objs[i].value);
            }
        }
        all_works = sort_by_radio(all_works, sort_way);
        var filter_content = document.getElementById("filter_content");
        filter_content.innerHTML = "";
        if (all_works[0] == undefined) {
            filter_content.innerHTML = "未找到符合筛选标准的歌曲";
        } else {
            create_bubble(filter_content, all_works, 2, 4);
            id_write_video_source("filter_content", all_works);
        }
    }

    function write_tag_to_class(all_works, class_name) {
        var class_name_objs = document.getElementsByClassName(class_name);
        for (var i = 0; i < all_works.length; i++) {
            var tags = all_works[i][4];         // ["歌曲名称", "时间", "出处", "平台", "标签"]
            for (var j = 0; j < tags.length; j++) {
                class_name_objs[i].innerHTML += "<div class='bubble_tag'>" + tags[j] + "</div>";
            }
        }
    }

    window.onload = function() {
        music_init();
        ranking_init(all_music);
        tag_filter();
    }

    $(".filter_tag").on('click', function(e) {
        select_filter_tag = $(this).index();
        add_select_style(this, get_select_mode(select_mode));
        // console.log(this.parentNode);
    })
    $(".filter_tag_bar").on('click', function(e) {
        select_filter_bar = $(this).index();
        // mark_tag(this, select_mode);
    })
</script>
</html>