苏菲日记	肖南	
毛岸英	毛岸青	爱奇艺、优酷、央视网
辣椒与泡菜	季风	
警校生	段黎	
伏弩	李南	pp视频、抖音、西瓜视频
牦牛岁月	杨大勋	抖音、西瓜视频、爱奇艺
今夜天使降临	齐晋北	优酷
城市猎人	范洪龄	
女王派对	宋康昊	pp视频
一又二分之一的夏天	马俊才	优酷
办公室大爆炸	刺猬	爱奇艺（已下架）
蝶影	张子墨	爱奇艺、腾讯
特工别闹	张子墨	腾讯视频
因为爱情有幸福	欧阳天宇	爱奇艺
相爱穿梭干年2：月光下的交换	张志刚、孙棋龙	芒果、湖南卫视
亲，向前冲	张十锦	爱奇艺
百变五侠之我是大明星	东瀛武士（客串）	爱奇艺
高能医少	华一龙	爱奇艺（已下架）
鲜肉老师	彪子	优酷
北京女子图鉴	杨大赫	优酷
青春警事	唐一修	腾讯、东方卫视
夜空中最闪亮的星	流浪歌手（客串）	爱奇艺、腾讯
平凡的荣耀	郝帅	优酷
爱的理想生活	段序	湖南卫视、腾讯，芒果
超时空大玩家	张烨	爱奇艺
关于唐医生的一切	叶弈明	爱奇艺、CCTV8
我的人间烟火	孟宴臣	芒果、湖南卫视
特工任务	黄子诚	爱奇艺
送瘟神	来怀沙	pp视频、芒果tv、bilibili等







坚持不懈，做命运的主人——品读《一棵小桃树》	榜样阅读	20181112
说到做到	点赞诚信	20190107
我爱你中国	中央戏剧学院	20190430
爱的阳光	助残公益歌曲	20190508
我和我的祖国 青春版	我和我的祖国 青春版	20190926
最美的英雄	爱不隔离	20200219
手足	手足	20200408
大海	大海	20200417
放眼望去全都是你的影子	放眼望去全都是你的影子	20200928
后来的后来	指缝里的光	20210715
Won't Love Again	指缝里的光	20210715
那天	指缝里的光	20210715
剑胆春秋	光华韵律	20220531
最初的梦	中国人的故事	20220513 
最初的梦（合唱版）	中国人的故事	20220513 
只要心中升起太阳，世界依然五彩缤纷	中国人的故事	20220513 
强国有我	强国有我	20230724


// ["名称", "时间", "标签", "出处"]
[["坚持不懈，做命运的主人——品读《一棵小桃树》","榜样阅读","20181112"],
["说到做到","点赞诚信","20190107"],
["我爱你中国","中央戏剧学院","20190430"],
["爱的阳光","助残公益歌曲","20190508"],
["我和我的祖国 青春版","我和我的祖国 青春版","20190926"],
["最美的英雄","爱不隔离","20200219"],
["手足","手足","20200408"], 
["大海","大海","20200417"], 
["放眼望去全都是你的影子","放眼望去全都是你的影子","20200928"], 
["后来的后来","指缝里的光","20210715"],
["Won't Love Again","指缝里的光","20210715"], 
["那天","指缝里的光","20210715"], 
["剑胆春秋","光华韵律","20220531"], 
["最初的梦","中国人的故事","20220513"],
["最初的梦（合唱版）","中国人的故事","20220513"],
["只要心中升起太阳，世界依然五彩缤纷","中国人的故事","20220513"],
["强国有我","强国有我","20230724"]]


[["坚持不懈，做命运的主人——品读《一棵小桃树》","20181112",[],"榜样阅读"],
["说到做到","20190107",[],"点赞诚信"],
["我爱你中国","20190430",[],"中央戏剧学院"],
["爱的阳光","20190508",[],"助残公益歌曲"],
["我和我的祖国 青春版","20190926",[],"我和我的祖国 青春版"],
["最美的英雄","20200219",[],"爱不隔离"],
["手足","20200408",[],"手足"],
["大海","20200417",[],"大海"],
["放眼望去全都是你的影子","20200928",[],"放眼望去全都是你的影子"],
["后来的后来","20210715",[],"指缝里的光"],
["Won't Love Again","20210715",[],"指缝里的光"],
["那天","20210715",[],"指缝里的光"],
["剑胆春秋","20220531",[],"光华韵律"],
["最初的梦","20220513",[],"中国人的故事"],
["最初的梦（合唱版）","20220513",[],"中国人的故事"],
["只要心中升起太阳，世界依然五彩缤纷","20220513",[],"中国人的故事"],
["强国有我","20230724",[],"强国有我"]]















