// ["歌曲名称", "时间", "出处", "平台", "标签"]
// 标签: 独唱, 合唱, 齐唱; 录音室, Live, 清唱, 朗读; 有MV, 有Live
// 分类: 单曲, OST, 影视Live, 综艺Live, 晚会Live, 碎片

[["强国有我","2023-07-24","强国有我",[],[]],
["只要心中升起太阳，世界依然五彩缤纷","2022-05-13","中国人的故事",[],[]],
["最初的梦（合唱版）","2022-05-13","中国人的故事",[],[]],
["最初的梦","2022-05-13","中国人的故事",[],[]],
["剑胆春秋","2022-05-31","光华韵律",["kugou","qq","wangyi"],["独唱","录音室","单曲"]],
["那天","2021-07-15","指缝里的光",[],["独唱","录音室","单曲"]],
["Won't Love Again","2021-07-15","指缝里的光",[],["独唱","录音室","单曲"]],
["后来的后来","2021-07-15","指缝里的光",[],["独唱","录音室","单曲"]],
["放眼望去全都是你的影子","2020-09-28","放眼望去全都是你的影子",[],["独唱","录音室","单曲"]],
["大海","2020-04-17","大海",[],["独唱","录音室","单曲"]],
["手足","2020-04-08","手足",[],["齐唱","录音室","有MV","单曲"]],
["最美的英雄","2020-02-19","爱不隔离",[],["齐唱","录音室","单曲"]],
["我和我的祖国 青春版","2019-09-26","我和我的祖国 青春版",[],["齐唱","录音室","有MV","单曲"]],
["爱的阳光","2019-05-08","助残公益歌曲",[],["齐唱","录音室","有MV","单曲"]],
["我爱你中国（中戏版）","2019-04-30","中央戏剧学院",["kuwo","qq"],["齐唱","录音室","有MV","单曲"]],
["说到做到","2019-01-07","点赞诚信",["kugou","qq"],["齐唱","录音室","有MV","单曲"]],
["坚持不懈，做命运的主人——品读《一棵小桃树》","2018-11-12","榜样阅读",["bili+","kuwo","qq"],["独唱","朗读","单曲"]]]


[["光辉","2023-05-23","第十八届、第十九届中国电影华表奖主题推广曲",[],[]],
["逆天","2022-06-30","动画《神墓》主题曲",[],[]],
["我的未来不是梦","2022-05-08","《超时空大玩家》OST",[],[]],
["不完美","2022-05-08","《超时空大玩家》片尾曲",[],[]],
["一往无前的蓝","2022-04-30","一往无前的蓝",[],[]],
["致敬勇士","2021-10-27","北京2022年冬奥会和冬残奥会颁奖仪式推广歌曲",[],[]],
["思华年","2021-05-18","国宝传音（浙江省博物馆文物推广曲）",[],[]],
["一万年以后","2021-01-29","名侦探俱乐部第六季",[],[]],
["孩子的梦","2020-09-29","《平凡的荣耀》插曲",[],[]],
["大约在冬季（群星版）","2019-11-14","《大约在冬季》主题曲",[],[]],
["最后不会有悲伤","2019-09-03","《小小的愿望》宣传曲",[],[]],
["二十四小时","2018-04-14","二十四小时主题曲",[],[]],
["无罪说","2017-09-29","明星大侦探主题曲",[],[]],
["无论","2017-07-03","《青春警事》片尾曲",[],[]],
["妇女之友","2017-04-12","电影麻烦家族主题曲",[],[]],
["没关系","2016-10-19","《减法人生》宣传曲",[],[]],
["My Everything","2016-10-18","相爱穿梭千年2：月光下的交换（插曲）",[],[]],
["像你这样的女孩","2016-03-22","因为爱情有幸福电视剧原声带",[],[]],
["再见，再见","2015-07-08","电影《栀子花开》毕业季推广曲",[],[]]]


["寂寞沙洲冷","2019-05-04","青春环游记第一期",[],[]],
["琵琶行","2019-05-18","青春环游记第三期",[],[]], 

[["揭穿（live）","2019-03-25","电视剧夜空中最闪亮的星",[],[]],
["小手拉大手","2018-04-10","北京女子图鉴",[],[]],
["爱不需要理由（live)","2008-12-","苏菲日记（电视剧）",[],[]]]


[["归途有风","2024-01-25","2024大侦探9侦心侦意演唱会第2场",[],[]],
["如果我们不曾相遇","2024-01-25","2024大侦探9侦心侦意演唱会第2场",[],[]],
["无罪说","2024-01-18","2024大侦探9侦心侦意演唱会第1场",[],[]],
["凄美地","2024-01-18","2024大侦探9侦心侦意演唱会第1场",[],[]],
["陆垚知马俐","2023-11-04","时光音乐会老友记",[],[]],
["到人民中去","2023-05-23","与人民同行——新时代文明实践文艺志愿服务特别节目",[],[]],
["虫儿飞","2023-04-26","一起露营吧",[],[]],
["好想爱这个世界啊","2023-01-13","侦心侦意新春演唱会第2场",[],[]],
["永远都会在（live)","2023-01-13","侦心侦意新春演唱会",[],[]],
["一万次悲伤","2021-10-23","嗨放派",[],[]],
["朱雀（live)","2021-10-02","快乐大本营",[],[]],
["Julia","2021-01-29","百变大咖秀",[],[]],
["中国人","2021-01-22","天赐的声音第二季 ",[],[]],
["天堂","2021-01-22","天赐的声音第二季 第2期",[],[]],
["后会无期","2021-01-22","天赐的声音第二季 第2期",[],[]],
["他只是经过","2020-12-18","明星大侦探第六季NZND顶牛演唱会",[],[]],
["水手（live)","2020-07-04","快乐大本营",[],[]],
["花好月圆夜","2019-12-18","妻子的浪漫旅行第三季",[],[]],
["北斗星的爱","2019-12-18","妻子的浪漫旅行第三季",[],[]],
["野狼disco","2019-11-28","妻子的浪漫旅行第三季第四期plus",[],[]],
["九妹","2019-11-23","快乐大本营",[],[]],
["美丽的神话","2019-10-20","蒙面唱将猜猜猜第四季 第2期",[],[]],
["童年","2019-10-20","蒙面唱将猜猜猜第四季 第2期",[],[]],
["男孩","2019-10-20","蒙面唱将猜猜猜第四季 第2期",[],[]],
["我和我的祖国","2019-10-13","蒙面唱将猜猜猜第四季 第1期",[],[]],
["一次就好","2019-10-13","蒙面唱将猜猜猜第四季 第1期",[],[]],
["外婆的澎湖湾","2019-08-23","做家务的男人",[],[]],
["苏三说（live)","2019-08-03","快乐大本营",[],[]],
["蓝莲花","2019-05-22","哈哈农夫",[],[]],
["平凡之路 ","2019-05-22","哈哈农夫",[],[]],
["琵琶行","2019-05-18","青春环游记第三期",[],[]], 
["大约在冬季","2019-05-11","快乐大本营",[],[]],
["寂寞沙洲冷","2019-05-04","青春环游记第一期",[],[]],
["那些花儿","2019-05-02","妻子的浪漫旅行第二季",[],[]],
["那就这样吧（live)","2019-01-26","电竞不凡",[],[]],
["最后我们没有在一起","2018-11-23","明星大侦探第四季04期：NZND 回到未红时",[],[]],
["江湖叹","2018-09-01","快乐大本营",[],[]],
["为爱痴狂","2018-07-27","幻乐之城第二期",[],[]],
["了不起","2018-06-09","创造101",[],[]],
["死了都要爱","2018-04-14","二十四小时",[],[]],
["青苹果乐园","2018-04-06","二十四小时",[],[]],
["明天的明天的明天","2018-03-09","二十四小时",[],[]],
["我的中国心","2018-02-16","二十四小时",[],[]],
["真的爱你","2018-02-16","二十四小时",[],[]],
["东方之珠","2017-07-01","快乐大本营",[],[]],
["我爱你","2017-07-01","快乐大本营",[],[]],
["对你爱不完","2017-07-01","快乐大本营",[],[]],
["我是不是该安静的走开","2017-07-01","快乐大本营",[],[]],
["当我想你的时候","2017-06-24","跨界歌王第二季 第11期",[],[]],
["白桦林","2017-06-24","跨界歌王第二季 第11期",[],[]],
["我要你","2017-06-08","妈妈是超人",[],[]],
["后来+天空之城","2017-05-13","跨界歌王第二季 第5期",[],[]],
["美人（live)","2017-05-13","跨界歌王第二季 第5期",[],[]],
["笨小孩","2017-05-13","跨界歌王第二季 第5期",[],[]],
["童话镇","2017-04-15","快乐大本营",[],[]],
["致姗姗来迟的你","2017-04-07","天天向上",[],[]],
["春天花会开（live)","2017-04-07","天天向上",[],[]],
["寂寞的季节","2016-11-25","火星情报局",[],[]],
["我想","2016-09-15","偶滴歌神啊第三季 第8期",[],[]],
["小幸运","2016-06-05","我们相爱吧",[],[]],
["当你老了（live)","2016-05-01","我们相爱吧第7期",[],[]],
["熊猫之歌","2016-04-03","我们相爱吧第3期",[],[]],
["稳稳的幸福","2015-10-24","歌手是谁",[],[]],
["将军令","2015-10-24","歌手是谁",[],[]],
["南山南","2015-10-24","歌手是谁",[],[]]]

[["上春山","2024-02-09","2024年中央广播电视总台春节联欢晚会",[],[]],
["重逢","2024-02-03","2024网络视听盛典",[],[]],
["我会等","2023-12-31","启航2024 中央广播电视总台跨年盛典",[],[]],
["兰亭序","2023-12-31","2023-2024湖南卫视芒果TV跨年晚会",[],[]],
["后来的后来（live)","2023-11-10","2023抖音熠熠生辉闪耀之夜",[],[]],
["还是会想你（live)","2023-11-10","2023抖音熠熠生辉闪耀之夜",[],[]],
["万疆（live)","2023-06-29","湾区升明月晚会",[],[]],
["龙拳","2023-01-22","2023全球华侨华人春节大联欢",[],[]],
["最好的我们","2022-11-10","抖音熠熠生辉闪耀之夜",[],[]],
["让我留在你身边","2022-11-10","抖音熠熠生辉闪耀之夜",[],[]],
["New Boy（live)","2021-12-31","2021浙江卫视跨年",[],[]],
["东方之珠","2021-09-21","湾区升明月2021大湾区中秋电影音乐晚会",[],[]],
["麦兜与鸡","2021-09-21","\"湾区升明月\"2021大湾区中秋电影音乐晚会",[],[]],
["平凡的一天","2021-06-16","湖南卫视616天猫开心夜",[],[]],
["嘛呢","2021-02-12"," 2021北京广播电视台春节联欢晚会",[],[]],
["春暖花开去见你","2021-01-15","2021爱奇艺为爱尖叫晚会",[],[]],
["世界上唯一的花","2020-12-31","启航2020 中央广播电视总台跨年盛典",[],[]],
["爱的飞行日记","2020-12-11","拼多多12.12超拼夜",[],[]],
["曾经的你","2020-11-08","「朝暮」王源20岁的一天ONLINE演唱会",[],[]],
["一起摇摆 +青苹果乐园","2020-09-09","江苏卫视99划算夜",[],[]],
["不潮不用花钱","2020-06-17","拼多多618超拼夜",[],[]],
["戏出东方","2020-05-04","2020湖南五四晚会",[],[]],
["锦绣小康","2020-01-24","2020年中央电视台春节联欢晚会",[],[]],
["我的新年愿望","2020-01-17","2020央视网络春晚",[],[]],
["这个年纪（live)","2020-01-17","2020央视网络春晚",[],[]],
["美丽的刀郎姑娘","2020-01-08","百花迎春-中国文学艺术界2020春节大联欢",[],[]],
["无地自容","2019-12-31","2020BTV环球跨年冰雪盛典",[],[]],
["向快乐出发","2019-12-31","2020BTV环球跨年冰雪盛典",[],[]],
["光明","2019-12-31","2020BTV环球跨年冰雪盛典",[],[]],
["阳光宅男","2019-11-11","2019湖南卫视苏宁易购11.11嗨爆夜",[],[]],
["青春畅想","2019-05-06","中央电视台“我们都是追梦人”五四晚会",[],[]],
["强国一代有我在(Live)","2019-05-02","“新青年耀青春 ”纪念五四运动100周年文艺晚会",[],[]],
["青春畅想","2019-02-04","2019中央广播电视总台春节联欢晚会",[],[]],
["三百六十五个祝福","2018-09-30","欢声笑语迎国庆",[],[]],
["慢慢喜欢你（Live）","2018-08-26","因为有你 中国蓝十周年主题晚会",[],[]],
["马栏山四子创意秀（Live）","2018-06-24","快乐中国毕业歌会",[],[]],
["超吉变变变（串烧）","2017-01-30","2017全球华侨华人春节大联欢华侨华人春节大联欢",[],[]],
["My Everything(live）","2016-10-15","第11届中国金鹰电视艺术节互联盛典",[],[]]]

[["走天涯","2024-04-06","我们仨第三期",[],[]],
["平凡的一天","2024-03-23","我们仨第一期",[],[]],
["往后余生","2019-04-13","密室大逃脱",[],[]],
["卡路里","2019-02-06","火山唱见直播",[],[]],
["难忘今宵","2019-02-06","火山唱见直播",[],[]],
["再见","2019-02-06","火山唱见直播",[],[]],
["学猫叫","2019-02-06","火山唱见直播",[],[]],
["别找我麻烦","2019-02-06","火山唱见直播",[],[]],
["答案","2019-02-06","火山唱见直播",[],[]],
["无与伦比的美丽","2019-02-06","火山唱见直播",[],[]],
["阳光总在风雨后","2019-02-06","火山唱见直播",[],[]],
["最美的太阳","2019-02-06","火山唱见直播",[],[]],
["可惜不是你","2019-02-06","火山唱见直播",[],[]],
["不要说话","2019-02-06","火山唱见直播",[],[]],
["千千阙歌","2019-02-06","火山唱见直播",[],[]],
["月半小夜曲","2019-02-06","火山唱见直播",[],[]],
["一千个伤心的理由","2019-02-06","火山唱见直播",[],[]],
["青春畅想","2019-02-06","火山唱见直播",[],[]],
["泡沫","2019-02-06","火山唱见直播",[],[]],
["该死的温柔","2019-02-06","火山唱见直播",[],[]],
["阴天","2019-02-06","火山唱见直播",[],[]],
["爱要怎么说出口","2019-02-06","火山唱见直播",[],[]],
["我怎么这么好看","2019-02-06","火山唱见直播",[],[]],
["天后","2019-02-06","火山唱见直播",[],[]],
["后来","2019-02-06","火山唱见直播",[],[]],
["独家的记忆","2019-02-06","火山唱见直播",[],[]],
["说散就散","2019-02-06","火山唱见直播",[],[]],
["往后余生2","2019-02-06","火山唱见直播",[],[]],
["我是一只小小鸟","2019-02-06","火山唱见直播",[],[]],
["往后余生","2019-02-06","火山唱见直播",[],[]],
["恰似你的温柔","2019-02-06","火山唱见直播",[],[]],
["今天你要嫁给我","2019-02-06","火山唱见直播",[],[]],
["大头儿子小头爸爸","2019-02-06","火山唱见直播",[],[]],
["大城小爱","2019-02-06","火山唱见直播",[],[]],
["我愿意","2019-02-06","火山唱见直播",[],[]],
["寂寞寂寞就好","2019-02-06","火山唱见直播",[],[]],
["痒","2019-02-06","火山唱见直播",[],[]],
["我和你","2019-02-06","火山唱见直播",[],[]],
["董小姐（live)","2017-10-02","高能医少破亿粉丝福利",[],[]]]







