[["坚持不懈，做命运的主人——品读《一棵小桃树》","2018-11-12",["独唱", "朗读", "单曲"],"榜样阅读"],
["说到做到","2019-01-07",["齐唱", "录音室", "有MV", "单曲"],"点赞诚信"],
["我爱你中国","2019-04-30",["齐唱", "录音室", "有MV", "单曲"],"中央戏剧学院"],
["爱的阳光","2019-05-08",["齐唱", "录音室", "有MV", "单曲"],"助残公益歌曲"],
["我和我的祖国 青春版","2019-09-26",["齐唱", "录音室", "有MV", "单曲"],"我和我的祖国 青春版"],
["最美的英雄","2020-02-19",[],"爱不隔离"],
["手足","2020-04-08",[],"手足"],
["大海","2020-04-17",["独唱", "录音室", "单曲"],"大海"],
["放眼望去全都是你的影子","2020-09-28",["独唱", "录音室", "单曲"],"放眼望去全都是你的影子"],
["后来的后来","2021-07-15",["独唱", "录音室", "单曲"],"指缝里的光"],
["Won't Love Again","2021-07-15",["独唱", "录音室", "单曲"],"指缝里的光"],
["那天","2021-07-15",["独唱", "录音室", "单曲"],"指缝里的光"],
["剑胆春秋","2022-05-31",["独唱", "录音室", "单曲"],"光华韵律"],
["最初的梦","2022-05-13",[],"中国人的故事"],
["最初的梦（合唱版）","2022-05-13",[],"中国人的故事"],
["只要心中升起太阳，世界依然五彩缤纷","2022-05-13",[],"中国人的故事"],
["强国有我","2023-07-24",[],"强国有我"]]

var arr1 = [];
for (var i = 0; i < arr1.length; i++) {
	var temp = arr1[i][2];
	arr1[i][2] = arr1[i][3];
	arr1[i][3] = [];
	arr1[i].push(temp);
}
console.log(arr1);