*****************
     HFAtool
*****************

■ 程序功能

* 读取并选取文件
* 实现注册或投票

——————————————————————
■ 操作流程

* 将需要处理的表格文件放入对应文件夹
* 双击exe文件
* 可以将未注册的手机号放入待注册文件夹，运行一次注册流程，再运行一次投票流程

——————————————————————
■ 特别注意

* 程序中所有需要输入的英文不区分大小写
* 文件编号输错后会中断程序
* 文件夹中必须为.xlsx后缀的文件，
* 待注册文件夹中文件必须有 “号码”列
* 待投票文件夹中文件必须有 “号码”“密码”两列
* ！！！在程序运行中不可以打开输出文件夹中的文件！！！

——————————————————————
■ 建议事项

* 可根据人工操作大致速度，设置间隔时间
* 验证码存在有效期，单文件中手机号不建议过多
* 如有梯子，可开全局模式切换线路

——————————————————————
■ 更新日志

v1.2
* 使用了随机User-Agent
* 更改了确认顺序，选取A时从待注册文件夹读取文件，选取B时从待投票文件夹读取文件
  -- 可以不用复制来复制去了
* 发现手机号已被注册后，尝试使用手机号+a的密码登录
  -- 成功登录时认为该手机号可用
* 新增win7系统支持
  -- 测试例较少，需要大量反馈
* 尝试减少一些导致中断的错误

v1.1
* 合并注册与投票程序
* 新增倒计时
* 单次获取验证码数量更改为2
* 验证码获取失败时会尝试再次获取
  -- 发现一直获取不到就歇会
* 更改日志输出模式
  -- 现在程序中断时，之前成功的数据也会保存在输出文件夹了
* 更改为单程序处理单文件
  -- 现在你可以开多个窗口左边注册右边投票了


——————————————————————
■ 已知问题

* 因网络波动造成的异常闪退
  -- 可在文件夹地址栏输入cmd并回车，将HFAtool.exe拖入黑色窗口再次回车，然后截图报错信息询问



Happy Voting ; ）

有问题可私信联系©低照度红豆冰，或加wb群 http://t.cn/A6HSO8Mo


